PORT=3000
NODE_ENV=development
DATABASE_URL_DEV=postgres://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
DATABASE_URL_TEST=postgres://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
DATABASE_URL=postgres://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
TEST_SECRET_KEY=
JWT_SECRET=
<<<<<<< HEAD
SECRET_KEY=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
Google_CallBack_URL=
SocialPassword=
SENDGRID_API_KEY = 
=======
SENDGRID_API_KEY = 
>>>>>>> 18cd2adb76fdbce7e5f6789021c0f504522abe0f
