PORT=3000
NODE_ENV=development
DATABASE_URL_DEV=postgres://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
DATABASE_URL_TEST=postgres://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
DATABASE_URL=postgres://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
SENDGRID_API_KEY=
TEST_SECRET_KEY=
SECRET_KEY=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
Google_CallBack_URL=
SocialPassword=
BACKEND_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BITLY_TOKEN=
PAYSTACK_SECRET=
PAYMENT_SUCCESS_URL=
PAYMENT_FAILURE_URL=
PAYMENT_CLOSE_URL=
FRONTEND_URL=